###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/clinic/spring.xml

cuba.persistenceConfig = +com/company/clinic/persistence.xml

cuba.metadataConfig = +com/company/clinic/metadata.xml

cuba.viewsConfig = +com/company/clinic/views.xml

cuba.mainMessagePack = +com.company.clinic.core

cuba.keyForSecurityTokenEncryption = YjAYLnZzTwWMccND

cuba.anonymousSessionId = 8a51052e-d7ba-e841-b5fa-233f32ad29c9

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = clinic-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true

cuba.dataSourceProvider = application
cuba.dataSource.port=9010
cuba.dataSource.username=sa
cuba.dataSource.dbName=clinic-POsa1gOxj
cuba.dataSource.host=localhost
cuba.restApiUrl=http://localhost:8080/clinic-portal/api
cuba.webAppUrl=http://localhost:8080/clinic
