cuba.dataSourceProvider = application
cuba.dbmsType = postgres
cuba.dataSource.username = cuba
cuba.dataSource.password = cuba
cuba.dataSource.dbName = clinic
cuba.dataSource.host = postgres
cuba.dataSource.port = 5432
